<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>블로그 메인 페이지</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      color: #3498db;
      margin-bottom: 30px;
    }

    a,
    .button {
      text-decoration: none;
      color: #2ecc71;
      font-weight: bold;
      padding: 10px 20px;
      border: 2px solid #2ecc71;
      border-radius: 5px;
      margin: 10px;
      transition: background-color 0.3s, color 0.3s;
      display: inline-block;
    }

    a:hover,
    .button:hover {
      background-color: #2ecc71;
      color: #fff;
    }

    
    form {
      margin-top: 30px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 10%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      border: none;
      background-color: #3498db;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #2980b9;
    }

    .logout-button {
      position: fixed;
      top: 20px;
      right: 20px;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      background-color: #3498db;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    .delete-button {
      position: fixed;
      top: 20px;
      left: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1><a href="{% url 'login' %}">블로그 메인 페이지</a></h1>
 {% if user.is_authenticated %}
  <a href="{% url 'post_list' %}">게시물 관리</a>
  <a href="{% url 'profile' user.id %}">프로필</a>
  <a href="{% url 'logout' %}" class="logout-button">Logout</a>
  <a href="{% url 'delete' user.id %}" class="delete-button">회원 탈퇴</a>
 {% endif %}



  <!-- 로그인 폼 -->
  {% if not user.is_authenticated %}
  <hr>
    <form action="{% url 'login' %}"method="POST">
      <label for="username">사용자 이름:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">비밀번호:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <input type="submit" value="Login">
      <a href="{% url 'register' %}" class="button">회원가입</a>
    </form>
  {%  endif %}

</body>

</html>
