<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #f5f5f5;
          padding: 40px;
          text-align: center;
        }
    
        h1 {
          font-size: 48px;
          color: #3498db;
          margin-bottom: 30px;
        }
    
        a,
        .button {
          text-decoration: none;
          color: #2ecc71;
          font-weight: bold;
          padding: 10px 20px;
          border: 2px solid #2ecc71;
          border-radius: 5px;
          margin: 10px;
          transition: background-color 0.3s, color 0.3s;
          display: inline-block;
        }
    
        a:hover,
        .button:hover {
          background-color: #2ecc71;
          color: #fff;
        }
    
        
        form {
          margin-top: 30px;
        }
    
        label {
          display: block;
          margin-bottom: 5px;
        }
    
        input[type="text"],
        input[type="password"] {
          width: 10%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        input[type="submit"] {
          padding: 10px 20px;
          border: none;
          background-color: #3498db;
          color: #fff;
          font-weight: bold;
          border-radius: 5px;
          cursor: pointer;
        }
    
        input[type="submit"]:hover {
          background-color: #2980b9;
        }
    
        .logout-button {
          position: fixed;
          top: 20px;
          right: 20px;
          font-weight: bold;
        }
        .delete-button {
          position: fixed;
          top: 20px;
          left: 20px;
          font-weight: bold;
        }
      </style>
</head>
<body>
    <h2>비밀번호 변경</h2>
    <hr>
    <form action="{% url 'pw_update' user.id %}" method="POST">
        <label for="password">비밀번호 :    </label>
        <input type="password" id="password" name="password" required><br>
    
        <label for="confirm_password">비밀번호 확인 :</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br>

        <input type="submit" value="변경">
    </form>

</body>
</html>