<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>게시물 관리</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      color: #3498db;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #fff;
      background-color: #2ecc71;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 10px;
      transition: background-color 0.3s;
      display: inline-block;
    }

    a:hover {
      background-color: #27ae60;
    }
  </style>
  <style>
    .post {
      border: 2px solid #3498db;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    .post img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .post a {
      color: #2ecc71;
      text-decoration: none;
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    .post a:hover {
      color: #27ae60;
    }

    .post button {
      padding: 10px 15px;
      margin: 5px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .post button:hover {
      background-color: #2ecc71;
      color: #fff;
    }

    .comment {
      margin-top: 10px;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
    }
  </style>

</head>
<body>
  <h1><a href="{% url 'login' %}">블로그 메인 페이지</a></h1>

  
  <div>
    <p>글쓴이 : <a href="{% url 'profile' post.user.id  %}">{{post.user}}</a></p>
     <h2>제목 : {{ post.title }}</h2>
     <hr>
     <p>내용 : {{post.content}}</p><br>
     <p>조회수 : {{post.view_count}}</p><br>
     <a href="{% url 'post_attachment' post.id %}">첨부파일</a>

      <p>{{post.created_at}}</p><br>
	{% if request.user == post.user %}
      <a href="{% url 'post_update' post.id %}">수정</a>
      <a href="{% url 'post_delete' post.id %}">삭제</a>
	{% endif %}
  
    <br>
    {% if is_liked %}
    <a href="{% url 'like' post.id %}" style="font-size: 24px; padding: 2px 9px; color: red;">♥</a>
    {% else %}
    <a href="{% url 'like' post.id %}" style="font-size: 24px; padding: 2px 9px;">♥</a>
    {% endif %}

    <p>좋아요 수 : {{ post.like_count }}</p>

  <br><br><br><hr>
  <h4>댓글</h4>
 <form method="post" action="{% url 'comment_create' post.id %}" enctype="multipart/form-data">
   <input type="text" name="content" placeholder="내용" required>
   <input type="submit" value="댓글 추가">
 </form>
  {% for comment in comment %}
     <li>
      <p><a href="{% url 'profile' comment.user.id %}">{{comment.user}}</a>  :   {{comment.content}}</p><br>
     </li>
     {% if request.user == comment.user %}
      <a href="{% url 'comment_update' post.id comment.id %}">댓글 수정</a>
      <a href="{% url 'comment_delete' post.id comment.id %}">댓글 삭제</a>
	{% endif %}
    {% endfor %}

  
  </div>
</body>

</html>