<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>게시물 관리</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      color: #3498db;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #fff;
      background-color: #2ecc71;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 10px;
      transition: background-color 0.3s;
      display: inline-block;
    }

    a:hover {
      background-color: #27ae60;
    }
  </style>
  <style>
    .post {
      border: 2px solid #3498db;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    .post img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .post a {
      color: #2ecc71;
      text-decoration: none;
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    .post a:hover {
      color: #27ae60;
    }

    .post button {
      padding: 10px 15px;
      margin: 5px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .post button:hover {
      background-color: #2ecc71;
      color: #fff;
    }

    .comment {
      margin-top: 10px;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: rgb(218, 192, 192);
    }
  </style>

</head>
<body>
  <h1><a href="{% url 'login' %}">블로그 메인 페이지</a></h1>

  <!-- 게시물 추가 폼 -->
  <h1>게시물 목록</h1>
  <form method="post" action="{%  %}">
    <input type="text" name="title" placeholder="제목" required>
    <input type="text" name="content" placeholder="내용" required>
    <input type="file" name="file" accept="image/*, .pdf, .doc, .docx"> <!-- 파일 업로드 추가 -->
    <button type="submit">게시물 추가</button>
  </form>
  

  <div>
    {% for post in post_list %}
     <a href="{% url 'post_detail' post.id %}">{{post.title}}</a><br>
    {% endfor %}
  </div>
</body>

</html>